{
  "AppOptions": {
    "BaseCulture": "en-US",
    "BaseUiCulture": "en-US"
  },
  "ConnectionStrings": {
    "TradeHubConnection": "Data Source=mssql.webio.pl,2401;Initial Catalog=tuinel_gameTradeHub;User ID=tuinel_hubTrade;Password=I(DYQJi95iq;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
